<!-- Build RBS. It is also used by Hudson RBS project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_BADTRIP_NoJUnitTest" name="BUILD_BADTRIP">
    <description>
        Build BADTRIP.
        $Id: build_BADTRIP.xml $
    </description>

    <!-- set global properties for this build -->
    <property name="srcBADTRIP" location="src" />
    <property name="buildBADTRIP" location="build" />
    <property name="libBADTRIP" location="lib" />
    <property name="release_dir" value="release" />

    <property name="distBADTRIP" location="${buildBADTRIP}/dist" />
    <property name="beast2path" location="../beast2.4" />
    <property name="libBeast2" location="${beast2path}/lib" />
    <property name="srcBeast2" location="${beast2path}/src" />
    <property name="beast2classpath" location="${beast2path}/build" />
    <property name="Add_on_dir" value="${release_dir}/add-on" />


    <import file="${beast2path}/build.xml" />

    <property name="main_class_BEAST" value="beast.app.BeastMCMC" />
    <property name="report" value="${buildBADTRIP}/junitreport"/>

    <path id="classpath">
        <pathelement path="${beast2classpath}"/>
        <fileset dir="${beast2path}/lib" includes="**/*.jar"/>
        <fileset dir="${libBADTRIP}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="initBADTRIP">
        <echo message="${ant.project.name}: ${ant.file}" />
    </target>

    <target name="cleanBADTRIP">
        <delete dir="${buildBADTRIP}" />
    </target>

    <!-- clean previous build, and then compile Java source code, and Juint test -->
    <target name="build_all_BADTRIP" depends="cleanBADTRIP,compile-allBADTRIP,junitBADTRIP"
            description="Clean and Build all run-time stuff">
    </target>

    <!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
    <target name="build_jar_all_BADTRIP" depends="cleanBADTRIP,compile-allBADTRIP,junitBADTRIP,dist_all_BADTRIP"
            description="Clean and Build all run-time stuff">
    </target>


    <!-- No JUnit Test, clean previous build, compile Java source code, and make the BADTRIP.jar and beauti.jar -->
    <target name="build_jar_all_BADTRIP_NoJUnitTest" depends="cleanBADTRIP,compile-allBADTRIP,dist_all_BADTRIP"
            description="Clean and Build all run-time stuff">
    </target>

    <!-- compile Java source code -->
    <target name="compile-allBADTRIP" depends="initBADTRIP,compile-all">


        <!-- Capture the path as a delimited property using the refid attribute -->
        <property name="myclasspath" refid="classpath"/>
        <!-- Emit the property to the ant console -->
        <echo message="Classpath = ${myclasspath}"/>

        <mkdir dir="${buildBADTRIP}" />

        <!-- Compile the java code from ${srcBADTRIP} into ${buildBADTRIP} /bin -->
        <javac srcdir="${srcBADTRIP}" destdir="${buildBADTRIP}" classpathref="classpath"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="256m">
            <include name="beast/**/**" />
            <include name="multitypetreeVolz/**/**" />
            <!-- compile JUnit test classes -->
            <include name="test/**" />
        </javac>
        <echo message="Successfully compiled." />
    </target>

    <!-- make the beast.jar and beauti.jar -->
    <target name="dist_all_BADTRIP" depends="compile-allBADTRIP" description="create BADTRIP jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${distBADTRIP}" />

        <!-- Put everything in ${buildBADTRIP} into the beast.jar file -->
        <jar jarfile="${distBADTRIP}/BADTRIP.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="${main_class_BEAST}" />
            </manifest>
            <fileset dir="${buildBADTRIP}">
                <include name="beast/**/*.class" />
                <include name="multitypetreeVolz/**/*.class"/>
            </fileset>
            <fileset dir="${beast2classpath}">
                <include name="beast/**/*.class" />
                <include name="beast/**/*.properties" />
                <include name="beast/**/*.png" />
                <include name="beagle/**/*.class" />
                <include name="org/**/*.class" />
            </fileset>
            <zipgroupfileset dir="${beast2path}/lib" includes="**/*.jar"/>
            <zipgroupfileset dir="${libBADTRIP}" includes="**/*.jar"/>
        </jar>
        <jar jarfile="${distBADTRIP}/BADTRIP.src.jar">
            <fileset dir="${srcBADTRIP}">
                <include name="beast/**/*.java" />
                <include name="multitypetreeVolz/**/*.java"/>
                <include name="beast/**/*.png" />
                <include name="beast/**/*.xsl" />
            </fileset>
        </jar>
        <jar jarfile="${distBADTRIP}/BADTRIP.addon.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
            <fileset dir="${buildBADTRIP}">
                <include name="beast/**/*.class" />
                <include name="multitypetreeVolz/**/*.class"/>
                <include name="util/**/*.class" />
                <include name="**/*.properties" />
            </fileset>
        </jar>
    </target>

    <!-- run beast.jar -->
    <target name="run_BADTRIP">
        <java jar="${distBADTRIP}/BADTRIP.jar" fork="true" />
    </target>


    <!-- JUnit test -->
    <target name="junitBADTRIP">
        <mkdir dir="${report}" />
        <junit printsummary="yes"> <!--showoutput='yes'-->
            <classpath>
                <path refid="classpath" />
                <path location="${buildBADTRIP}" />
            </classpath>

            <formatter type="xml" />

            <batchtest fork="yes" todir="${report}">
                <fileset dir="${srcBADTRIP}">
                    <include name="test/**/*Test.java"/>
                </fileset>
                <fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <echo message="JUnit test finished." />
    </target>

    <target name="junitreport">
        <junitreport todir="${report}">
            <fileset dir="${report}" includes="*.xml"/>
            <report format="frames" todir="${report}"/>
        </junitreport>
        <echo message="JUnit test report finished." />
    </target>


    <target name="addon"
            depends="build_jar_all_BADTRIP_NoJUnitTest"
            description="release BEAST 2 add-on version of BADTRIP">

        <delete dir="${Add_on_dir}" />
        <!-- Create the release directory -->
        <mkdir dir="${Add_on_dir}" />
        <mkdir dir="${Add_on_dir}/lib" />
        <mkdir dir="${Add_on_dir}/examples" />
        <mkdir dir="${Add_on_dir}/templates" />

        <copy todir="${Add_on_dir}">
            <fileset file="version.xml"/>
        </copy>
        <copy todir="${Add_on_dir}/examples">
            <fileset dir="examples" />
        </copy>
        <copy todir="${Add_on_dir}/lib">
            <fileset dir="${distBADTRIP}" includes="BADTRIP.addon.jar" />
        </copy>

        <copy todir="${Add_on_dir}/lib">
            <fileset dir="${libBADTRIP}" includes="*.jar" />
        </copy>
        <copy todir="${Add_on_dir}">
            <fileset dir="${distBADTRIP}" includes="BADTRIP.src.jar" />
        </copy>
        <copy todir="${Add_on_dir}/templates">
            <fileset file="templates/template.xml" />
        </copy>

        <jar jarfile="${distBADTRIP}/BADTRIP.addon.zip">
            <fileset dir="${Add_on_dir}">
                <include name="**/*" />
            </fileset>
        </jar>
        <echo message="Add-on version release is finished." />
    </target>

</project>
