
<beast version='2.7' namespace='beast.base.core:beast.base.util:beast.base.math:
                     beast.base.inference:beast.base.inference.parameter:beast.base.inference.util:
                     beast.base.inference.operator:beast.base.evolution.likelihood:
                     beast.base.evolution.sitemodel:beast.base.evolution.alignment:
                     beast.base.evolution.substitutionmodel:beast.base.inference.distribution:
                     beast.base.evolution.speciation:beast.base.evolution.operator:
                     badtrip.evolution.alignment:badtrip.evolution.datatype:badtrip.evolution.sitemodel:
                     badtrip.evolution.operators:badtrip.evolution.substitutionmodel:
                     badtrip.evolution.likelihood:badtrip.evolution.tree'>

<alignmentPoMo spec="AlignmentPoMo" id="alignment" dataTypePoMo="PoModata">
	
	<sequence spec="SequencePoMo" id="seq1" taxon="t1" value="0-2-0-3,0-0-0-0,10-0-0-0,0-10-0-0,0-0-10-0,0-0-0-10"/>

	<sequence spec="SequencePoMo" id="seq2" taxon="t2" value="0-1-0-4,0-0-5-0,10-0-0-0,0-10-0-0,0-0-10-0,0-0-0-10"/>

	<sequence spec="SequencePoMo" id="seq3" taxon="t3" value="0-0-0-8,0-3-3-0,10-0-0-0,0-10-0-0,0-0-10-0,0-0-0-10"/>

	<sequence spec="SequencePoMo" id="seq4" taxon="t4" value="0-0-0-10,0-0-7-0,10-0-0-0,0-10-0-0,0-0-10-0,0-0-0-10"/>
    
    <sequence spec="SequencePoMo" id="seq5" taxon="t5" value="1-0-0-10,0-0-5-0,10-0-0-0,0-10-0-0,0-0-10-0,0-0-0-10"/>
    
    <sequence spec="SequencePoMo" id="seq6" taxon="t6" value="0-0-0-8,0-4-0-0,10-0-0-0,0-10-0-0,0-0-10-0,0-0-0-10"/>

</alignmentPoMo>

    
    <!--"t1=H1, t2=H1, t3=H2, t4=H3"    "t1=2015.0, t2=2015.1, t3=2015.2, t4=2015.3"    "H1=2014.9 , H2=2015.1, H3=2015.2"    "H1=2015.3 , H2=2015.3, H3=2015.4"-->
    <TraitSetPoMo spec='TraitSetPoMo' id='traitSet' direction="forward" units="year"
                  samplesHostsValue="t1=H1, t2=H1, t3=H2, t4=H3, t5=H4, t6=H5"
                  samplesDatesValue="t1=2015.0, t2=2015.1, t3=2015.2, t4=2015.3, t5=2015.4, t6=2015.5"
                  HostDatesStartValue="H1=2014.9 , H2=2015.1, H3=2015.0, H4=2015.25, H5=2015.4"
                  HostDatesEndValue="H1=2015.3 , H2=2015.3, H3=2015.4, H4=2015.6, H5=2015.7">
     <taxa spec='TaxonSet' alignment='@alignment'/>
   </TraitSetPoMo>
   
    
    
    <treePoMo spec='TreePoMo' id='tree' estimate='true'>
        <traits spec='TraitSetPoMo' idref='traitSet'/>
    </treePoMo>
    
    

<!-- Substitution model (PoMo + HKY), theta if used is the frequency of polymorphisms at the root. If root nuc freqs are not estimated, the ones from mutation rates are used. -->
   <siteModel spec="SiteModelPoMo" id="siteModel">
     <mutationRate spec='RealParameter' id="mutationRate" value="0.05" lower="0.0"/>
     <substModel spec="PoMoGeneral" virtualPop="2" estimateRootFreqs="false" useTheta="false" theta="0.01" id="PoMo.substModel">
       <fitness spec='RealParameter' id="PoMo.fitness" value="1.0 1.0 1.0 1.0" lower="0.8" upper="1.2"/>
       <rootNucFreqs spec='RealParameter' id="PoMo.rootFreqs" value="0.25 0.25 0.25 0.25"/>
       <mutModel spec='MutationModel' id="PoMo.mutModel">
       		<rateVector spec='RealParameter' id="PoMo.mutRates" value="0.01 0.01" upper="0.3"/>
       		<nucFreqs spec='RealParameter' id="PoMo.nucFreqs" value="0.25 0.25 0.25 0.25"/>
       </mutModel>
     </substModel>
   </siteModel>
 
 
    
   <!-- Parameter priors -->
   <input spec='CompoundDistribution' id='parameterPriors'>
     <distribution spec='beast.base.inference.distribution.Prior' x="@mutationRate">
       <distr spec='LogNormalDistributionModel' M="0.0" S="3.0"/>
     </distribution>
       
       <distribution spec='beast.base.inference.distribution.Prior' x="@PoMo.bottleneck">
       <distr spec='LogNormalDistributionModel' M="0.0" S="3.0"/>
     </distribution>
     
     <!--distribution spec='beast.base.inference.distribution.Prior' x="@birthRate">
       <distr spec='LogNormalDistributionModel' M="0.0" S="4.0"/>
     </distribution-->

     <distribution spec='beast.base.inference.distribution.Prior' x="@PoMo.fitness">
       <distr spec='Normal' mean="1.0" sigma="0.02"/>
     </distribution>

     <distribution spec='beast.base.inference.distribution.Prior' x="@PoMo.mutRates">
       <distr spec='LogNormalDistributionModel' M="-4.0" S="3.0"/>
     </distribution>

     <distribution spec='beast.base.inference.distribution.Prior' x="@PoMo.seqError">
       <distr spec='LogNormalDistributionModel' M="-4.0" S="3.0"/>
       </distribution>  
   </input>
   
 
    
   <!-- Probability of sequence data given tree  -->
   <input spec='TreeLikelihoodPoMoTransmissionSlow' id="treeLikelihood" treePoMo="@tree">
     <seqError spec='RealParameter' id="PoMo.seqError" value="0.001" upper="0.1"/>
       <bottleneck spec='RealParameter' id="PoMo.bottleneck" value="1.0"/>
     <data idref="alignment"/>
     <!--treePoMo idref="tree"/-->
     <siteModel idref='siteModel'/>   
   </input>
  

    
<!-- mcmc -->
   <run spec="MCMC" id="mcmc" chainLength="10000000" storeEvery="100000">
     
     <state>
       <stateNode idref="tree"/>
       <stateNode idref="mutationRate"/>
       <stateNode idref="PoMo.fitness"/>
        <stateNode idref="PoMo.bottleneck"/>
       <stateNode idref="PoMo.mutRates"/>
       <stateNode idref="PoMo.seqError"/>
       <stateNode idref="PoMo.nucFreqs"/>
       <stateNode idref="PoMo.rootFreqs"/>
     </state>
     
     <distribution spec='CompoundDistribution' id='posterior'>
       <distribution idref="treeLikelihood"/>
       <distribution idref="parameterPriors"/>
     </distribution>

 
     <!-- parameter scaling operators -->

     <operator spec='ScaleOperator' id='mutScaler'
 	      parameter="@PoMo.mutRates"
 	      scaleFactor="0.8" weight="1"/>
     	   	          
     <!--operator spec="ScaleOperator" id="fitScaler"
 	      parameter="@PoMo.fitness"
	      scaleFactor="0.8" weight="3"/-->
	      
     <operator spec="ScaleOperator" id="errScaler"
 	      parameter="@PoMo.seqError"
	      scaleFactor="0.9" weight="1"/>
       
       <operator spec="ScaleOperator" id="bottleneckScaler"
 	      parameter="@PoMo.bottleneck"
	      scaleFactor="0.9" weight="1"/>

     <operator spec="ScaleOperator" id="muRateScaler"
	       parameter="@mutationRate"
	       scaleFactor="0.8" weight="1.0"/>
	       
     <operator spec="DeltaExchangeOperator" id="freqExchanger"
	       parameter="@PoMo.nucFreqs"
	       delta="0.01" weight="0.5"/>
	       
     <!--operator spec="DeltaExchangeOperator" id="freqExchangerRoot"
	       parameter="@PoMo.rootFreqs"
	       delta="0.01" weight="0.5"/-->
	       



		 <!-- tree operators -->
        <!--operator id='treeScaler' spec='beast.base.evolution.operator.ScaleOperatorTransmission' scaleFactor="0.95" weight="1" tree="@tree"/-->
        <operator spec='UniformTransmission' weight="30" tree="@tree"/>
        <operator spec='SubtreeSlideTransmission' weight="15" tree="@tree"/>
       <operator spec='ParentChildExchange' weight="10" tree="@tree"/>
        <!--operator id='narrow' spec='ExchangeTransmission' isNarrow='true' weight="15" tree="@tree"/-->
        <!--operator id='wide' spec='ExchangeTransmission' isNarrow='false' weight="5" tree="@tree"/-->
        <operator spec='WilsonBaldingTransmission' weight="10" tree="@tree"/>
       <operator spec='WilsonBaldingNewHeight' weight="10" tree="@tree"/>
        <!--operator spec='UpDownOperator' scaleFactor="0.75" weight="3" down="@tree" up="@PoMo.mutRates"/-->



     <!-- Loggers -->
     
     <logger logEvery="10000" fileName="PoMo5_transmission.log">
       <log idref="posterior"/>
       <log idref="parameterPriors"/>
       <log idref="treeLikelihood"/>
       <!--log spec='beast.base.evolution.tree.TreeHeightLogger' tree='@tree'/-->
       <log idref="mutationRate"/>
       <log idref="PoMo.mutRates"/>
       <log idref="PoMo.nucFreqs"/>
       <!--log idref="PoMo.fitness"/-->
       <!--log idref="PoMo.rootFreqs"/-->
       <log idref="PoMo.seqError"/>
         <log idref="PoMo.bottleneck"/>
     </logger>
     


       <logger logEvery="10000" fileName="PoMo5_transmission.trees" mode="tree">
            <log idref="tree"/>
        </logger>       


     <logger logEvery="10000">
       <log idref="posterior"/>
       <log idref="parameterPriors"/>
       <log idref="treeLikelihood"/>
       <!--log spec='beast.base.evolution.tree.TreeHeightLogger' tree='@tree'/-->
       <log idref="mutationRate"/>
       <log idref="PoMo.mutRates"/>
       <log idref="PoMo.nucFreqs"/>
       <!--log idref="PoMo.fitness"/-->
       <!--log idref="PoMo.rootFreqs"/-->
       <log idref="PoMo.seqError"/>
         <log idref="PoMo.bottleneck"/>
       <ESS spec='ESS' name='log' arg="@posterior"/>
     </logger>
     
     

   </run>
   
 </beast>